# $Id: sfcb.cfg.pre.in,v 1.13 2008/09/12 23:51:32 mchasal Exp $
# Sample Configuration for Small Footprint CIM Broker
httpPort:       5988
enableHttp:     false
enableUds:      false
httpProcs:      8
httpsPort:      5989
enableHttps:    false
httpsProcs:     8
provProcs:      32
doBasicAuth:    false
doUdsAuth:      true
basicAuthLib:   sfcBasicAuthentication
useChunking:    true
keepaliveTimeout: 1
keepaliveMaxRequest: 10
sslKeyFilePath: /SFCB/local/etc/sfcb/file.pem
sslCertificateFilePath: /SFCB/local/etc/sfcb/server.pem
sslClientTrustStore: /SFCB/local/etc/sfcb/client.pem
sslClientCertificate: ignore
certificateAuthLib:   sfcCertificateAuthentication
registrationDir: /SFCB/local/var/lib/sfcb/registration
providerDirs: /SFCB/local/lib /SFCB/local/lib/cmpi
enableInterOp:  true
